скрипт для вставки в таблицу тренера
------------------------------------
Insert into Тренер
(Код_тренера_1, Фамилия, Имя, Отчество, специализация, Спортивный_разряд,Домашний_адрес,телефон,Дата_приёма_на_работу)
Values (1,'Рождественский','Кирилл','Рудольфович','Бокс','Кандидат_в_мастера_спорта_по_боксу','Булатниковский проезд д7,к2','89005553535',2015/10/12),
       (2,'Уколов','Алексей','Павлович','Баскетболл','Кандидат_в_мастера_спорта_по_баскетболлу','Востряковский проезд д1,к1','89663334132',2017/20/12),
       (3,'Ромбаев','Максим','Николаевич','Водное_поло','Кандидат_в_мастера_спорта_по_водному_полу','улица Маршала Тимошенко д4,к1','89563453232',2019/1/5),
       (4,'Лапенко','Антон','Георгиевич','Греко-римская_борьба','Мастер_спорта_по_борьбе','улица 1905 года д3,к1','89443332222',2014/5/5),
       (5,'Рыбалкин','Николай','Александрович','Триатлон','Мастер_спорта_по_Триатлону','Проспект Ленина с2,к10','89996667777',2016/3/4),
       (6,'Березин','Виктор','Васильевич','Бокс','Кандидат_в_мастера_спорта_по_боксу','Проспект Мира д1.к2','89493332121',2013/12/8),
       (7,'Драненко','Никита','Данилович','Футбол','кандидат_в_мастера_спорта_по_футболлу','Улица Маршала Горчака','89895551010',2017/10/3),
       (8,'Белинский','Герман','Алексеевич','Футбол','кандидат_в_мастера_спорта_по_футболлу','Улица Старокачаловская д1,к2','89997775654',2015/8/15),
       (9,'Береза','Михаил','Андреевич','Водное_поло','Кандидат_в_мастера_спорта_по_водному_полу','Проспект Академика Вернандского','89334556464',2010/9/10),
       (10,'Андреев','Константин','Павлович','Бокс','Кандидат_в_мастера_спорта_по_боксу','Востряковский проезд д7,к2','89885448989',2019/10/7)

1 выборка
------------------------------------
Use Библиотека
Go
CREATE VIEW Представление1
as
Select * from Тренер where 
Спортивный_разряд LIKE '%Кандидат_в_мастера_спорта_по_боксу%'
Go

Select * from Представление1
Go


таблицы
------------------------------------
//ученик

use Библиотека
Insert Into Ученик
(Код_ученика, Фамилия, Имя, Отчество, Дата_рождения, Домашний_адрес,телефон)
Values (1,'Бобко','Кирилл','Рудольфович',2015/10/12,'Булат.проезд д7,к2','89005553535'),
       (2,'Соколов','Алексей','Павлович',2017/20/12,'Вост.проезд д1,к1','89663334132'),
       (3,'Уколов','Максим','Николаевич',2019/1/5,'улица Тим. д4','89563453232'),
       (4,'Мартыненко','Антон','Георгиевич',2014/5/5,'улица 1905 года д3','89443332222'),
       (5,'Макалкин','Николай','Александрович',2016/3/4,'Проспект Ленина с2','89996667777'),
       (6,'Соснов','Виктор','Васильевич',2013/12/8,'Проспект Мира д1','89493332121'),
       (7,'Пачков','Никита','Данилович',2017/10/3,'Улица Горчака','89895551010'),
       (8,'Юрин','Герман','Алексеевич',2015/8/15,'Улица Стар.д1,к2','89997775654'),
       (9,'Лазеба','Михаил','Андреевич',2010/9/10,'Проспект Верн.','89334556464'),
       (10,'Мачало','Константин','Павлович',2019/10/7,'Востр.проезд д7','89885448989')


use Библиотека
Insert Into Спортивная_секция
(Код_секции_1,Название_секции,Место_проведения)
 Values(1,'бокс','зал'),
       (2,'бокс','зал'),
	   (3,'бокс','зал'),
	   (4,'бокс','зал'),
	   (5,'бокс','зал'),
	   (6,'бокс','зал'),
	   (7,'баскетболл','зал'),
	   (8,'баскетболл','зал'),
	   (9,'баскетболл','зал'),
	   (10,'баскетболл','зал')


use Библиотека
Insert Into Запись_в_секции
(Код_ученика_1,Код_секции,Дата_рождения)
 Values(1,1,2015/10/12),
       (2,2,2017/20/12),
	   (3,3,2019/1/5),
	   (4,4,2014/5/5),
	   (5,5,2016/3/4),
	   (6,6,2013/12/8),
	   (7,7,2017/10/3),
	   (8,8,2015/8/15),
	   (9,9,2010/9/10),
	   (10,10,2019/10/7)


use Библиотека
Insert Into Руководство_секциями
(Код_тренера_2,Код_секции_2)
 Values(1,1),
       (1,2),
       (1,3),
       (1,4),
       (1,5),
       (1,6),
       (2,7),
       (2,8),
       (2,9),
       (2,10)


use Библиотека
Insert Into Расписание
(Код_тренера,Код_секции_3,Дата_и_время)
 Values(1,1,'2013/12/8'),
       (1,2,'2013/12/8'),
       (1,3,'2013/12/8'),
       (1,4,'2013/12/8'),
       (1,5,'2013/12/8'),
       (1,6,'2013/12/8'),
       (2,7,'2013/12/8'),
       (2,8,'2013/12/8'),
       (2,9,'2013/12/8'),
       (2,10,'2013/12/8')

2 выборка
------------------------------------
use Библиотека
Go
CREATE VIEW Представление9
as
Select Ученик.Код_ученика,Запись_в_секции.Код_ученика_1,Запись_в_секции.Код_секции,Спортивная_секция.Код_секции_1,Руководство_секциями.Код_секции_2,Руководство_секциями.Код_тренера_2,Тренер.Код_тренера_1
From Ученик Ученик
Inner join  Запись_в_секции Запись_в_секции
ON Ученик.Код_ученика=Запись_в_секции.Код_ученика_1
    inner join Спортивная_секция Спортивная_секция
	 ON  Запись_в_секции.Код_секции=Спортивная_секция.Код_секции_1
	 inner join Руководство_секциями Руководство_секциями
	 ON Спортивная_секция.Код_секции_1=Руководство_секциями.Код_секции_2
	 inner join Тренер Тренер
	 ON Руководство_секциями.Код_тренера_2 =Тренер.Код_тренера_1
WHERE Тренер.Код_тренера_1=(select min(Код_тренера_2) from Руководство_секциями)
Go

Select * from Представление3
Go

2 выборка
--------------------------------------
use Библиотека
Go
CREATE VIEW Представление3
as
Select Top 1 with ties Тренер.Код_тренера_1,Тренер.Фамилия,Тренер.Имя
From Тренер
inner join Руководство_секциями
 inner join Спортивная_секция
    inner join Запись_в_секции
		   inner join Ученик
		   ON Ученик.Код_ученика=Запись_в_секции.Код_ученика_1
		    ON  Запись_в_секции.Код_секции=Спортивная_секция.Код_секции_1
			 ON Спортивная_секция.Код_секции_1=Руководство_секциями.Код_секции_2
			  ON Руководство_секциями.Код_тренера_2=Тренер.Код_тренера_1
			  GROUP BY Тренер.Код_тренера_1,Тренер.Фамилия,Тренер.Фамилия,Тренер.Имя
              ORDER BY COUNT(*) DESC
Go

Select * from Представление3
Go