необходимо создать процедуру в которой выводится каждый тренер ,
у которого 12 месяцев продряд - 12 секций и каждый месяц кто то записывался в секцию!!!
---------------------------------------------------------------------------------------
Create procedure PR_1(@a datetime,@b datetime)
as
begin
Select Тренер.Код_тренера,Тренер.Фамилия,Тренер.Имя
From Тренер
inner join Руководство_секциями
inner join Спортивная_секция
inner join Запись_в_секции
ON  Запись_в_секции.Код_секции=Спортивная_секция.Код_секции
ON Спортивная_секция.Код_секции=Руководство_секциями.Код_секции
ON Руководство_секциями.Код_тренера=Тренер.Код_тренера
where Запись_в_секции.Дата_записи>='01/01/2020' and Дата_записи<='31/12/2020'
--select count(Тренер.Код_тренера)from
--(select Руководство_секциями.Код_тренера,cnt=count(Руководство_секциями.Код_тренера)
--from(select Код_тренера,mn=MONTH(@a) from Руководство_секциями group by Код_тренера,MONTH(@a))
--as Руководство_секциями group by Руководство_секциями.Код_тренера)
--as Тренер where Тренер.cnt=12
end
go

Declare @x datetime
Declare @y datetime
Set @y='20200101 00:00:00.000'
Set @x='20201231 00:00:00.000'
Execute dbo.PR_1 @x,@y
----------------------------(правильно!)