1
Create table абонимент
(
Код_читателя int not null,
код_книги int not null,
дата_выдачи date not null,
срок int not null,
отметка_о_возврате  bit not null,
Primary key(код_читателя,код_книги,дата_выдачи),
Foreign key (код_читателя) references Читатели (код_читателя)
ON Delete cascade
) 
select * from абонимент
insert into абонимент values(1,22,'2011-03-11',20,0)
insert into абонимент values(2,222,'2011-04-03',10,1)
insert into абонимент values(3,223,'2011-04-01',20,1)
insert into абонимент values(4,422,'2011-06-05',20,0)
insert into абонимент values(5,522,'2011-11-01',20,1)
insert into абонимент values(6,227,'2011-12-12',2,0)
insert into абонимент values(7,226,'2011-04-11',20,1)
insert into абонимент values(8,232,'2011-08-04',20,0)
insert into абонимент values(9,212,'2011-09-03',20,1)
insert into абонимент values(10,2342,'2011-10-07',20,0)
2
Create table Читатели 
( 
Код_читателя int Primary key,
фамилия nvarchar(30) not null,
имя nvarchar(30) not null,
Отчество nvarchar(30) not null,
дата_рождения date not null,
паспортные_данные nvarchar(50) not null,
адрес nvarchar(50) not null, 
контактный_телефон nchar(30) not null 
)
select * from Читатели
insert into Читатели values(1,'Соколов','Антоний','Павловна','2001-03-11','12342','чертановская ул.дом 40Ь','891508')
insert into Читатели values(2,'Абакумов','Сергей','Борисовч','2001-01-12','12341','Борисовский проезд','8915082')
insert into Читатели values(3,'Боснеславский','Велес','Константинович','2001-10-11','2334','Домодедовская ул.дом 30Ь','89859863')
insert into Читатели values(4,'Воснесетцкий','Изий','Маркович','1995-10-03','12256','Борисовский проезд','8915993')
insert into Читатели values(5,'Давыдов','Михаил','Прокофьевич','1900-10-02','120004','Домодедовская ул.дом 39Ь','89159992')
insert into Читатели values(6,'Аркин','Алекснй','Сергеевич','1990-12-12','12041','Борисовский проезд дом4','7915043')
insert into Читатели values(7,'Шнайдер','Блюхер','Мак','1999-10-05','1004','Домодедовская ул.дом 39Ь','89152929')
insert into Читатели values(8,'Аркин','Алекснй','Сергеевич','1999-10-01','12241','Борисовский проезд дом4','79150523')
insert into Читатели values(9,'Ваффен','Рихард','Штель','1993-09-12','10404','Домодедовская ул.дом 38Ь','89152929')
insert into Читатели values(10,'Якимов','Олег','Александрович','1991-01-01','12241','Чертановская улица дом4','79664523')
3
КАК УДАЛЯТЬ Строки
select * from абонимент
delete from абонимент where Код_читателя = 9
4
как добавлять
INSERT INTO абонимент (Код_читателя,код_книги,дата_выдачи,срок,отметка_о_возврате )
VALUES (11,666,'2010-04-03',10,1),
      
